server {
    listen       80;
    listen  [::]:80;

    root   /app;

    location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~* \.(js|css|woff2?|ttf|svg|eot|jpg|jpeg|png|gif)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
