server {
    listen       80;
    listen  [::]:80;

    root   /app;

    location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-store";
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
